#camera 0.0 10.0 10.0   0.0 -1.0 -1.0   0.0 1.0 -1.0   .523  
#background 0.2 0.2 0.2
#ambient 0.5 0.5 0.5 
#ray_file_num 9
#ray_file sphere.ray
#ray_file square.ray
#ray_file room.ray
#ray_file table.ray
#ray_file chair.ray
#ray_file switch.ray
#ray_file cone.ray
#ray_file cylinder.ray
#ray_file triangles.ray
#light_num 4
#light_dir
    0.2  0.2  0.2
    -2.0  -1.0  -3.0
#light_point
	1.0 1.0 1.0
	0.0 2.5 0.0
	1.0 0.2 0.0
#light_spot
	1.0 0.0 0.0
	5.0 1.5 0.0
	0.0 0.0 -1.0
	1.0 0.1 0.0
	0.15 128.0
#light_spot
	0.0 1.0 0.0
	5.0 2.0 0.0
	0.0 0.0 -1.0
	1.0 0.1 0.0
	0.15 128.0
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 2
#group_end
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 3
#group_end
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 1.5
	 0.0 0.0 0.0 1.0
	#ray_file_instance 4
#group_end
#group_begin
	 1.0 0.0 0.0  0.0
	 0.0 1.0 0.0  0.0
	 0.0 0.0 -1.0 -1.5
	 0.0 0.0 0.0  1.0
	#ray_file_instance 4
#group_end
#group_begin
	 1.0 0.0 0.0 2.0
	 0.0 1.0 0.0 2.6
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 5
#group_end
#group_begin
	 1.0 0.0 0.0 -2.0
	 0.0 1.0 0.0 2.25
	 0.0 0.0 1.0 -0.5
	 0.0 0.0 0.0 1.0
	#ray_file_instance 6
#group_end
#group_begin
	 1.0 0.0 0.0 5.0
	 0.0 1.0 0.0 2.0
	 0.0 0.0 1.0 -8
	 0.0 0.0 0.0 1.0
	#ray_file_instance 7
#group_end
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 8
#group_end
