#camera 0.0 10.0 10.0   0.0 -1.0 -1.0   0.0 1.0 -1.0   .523  
#background 0.2 0.2 0.2
#ambient 0.5 0.5 0.5 
#ray_file_num 6
#ray_file sphere.ray
#ray_file square.ray
#ray_file room.ray
#ray_file table.ray
#ray_file chair.ray
#ray_file switch.ray
#light_num 1
#light_dir
	 1.0  1.0  1.0
	-1.0 -1.0  0.0
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 3
#group_end
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 1.5
	 0.0 0.0 0.0 1.0
	#ray_file_instance 4
#group_end
#group_begin
	 1.0 0.0 0.0  0.0
	 0.0 1.0 0.0  0.0
	 0.0 0.0 -1.0 -1.5
	 0.0 0.0 0.0  1.0
	#ray_file_instance 4
#group_end
#group_begin
	 1.0 0.0 0.0 2.0
	 0.0 1.0 0.0 2.5
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 5
#group_end





