#texture_num 3
#texture tex0.bmp
#texture tex1.bmp
#texture tex2.bmp
#material_num 3
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
	0.4 0.4 0.4
	1.0 1.0 1.0 100
	0.0 0.0 0.0
	1.05
	0
	!!
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
	0.4 0.4 0.4
	1.0 1.0 1.0 100
	0.0 0.0 0.0
	1.05
	1
	!!
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
	0.4 0.4 0.4
	1.0 1.0 1.0 100
	0.0 0.0 0.0
	1.05
	2
	!!
#vertex_num 9
#vertex
	-4  4  -6
	 0  0  1
	 0  1
#vertex
	-2  4  -6
	 0  0  1
	 1  1
#vertex
	 0  4  -6
	 0  0  1
	 0.5  1
#vertex
	 2  4  -6
	 0  0  1
	 0  1
#vertex
	 4  4  -6
	 0  0  1
	 1  1
#vertex
	 -3 6 -6
	 0  0  1
	 0.5  0
#vertex
	 -1 6 -6
	 0  0  1
	 0  0
#vertex
	 1 6 -6
	 0  0  1
	 1  0
#vertex
	 3 6 -6
	 0  0  1
	 0.5  0
#shape_triangle 0
	0 1 5
#shape_triangle 1
	2 7 6
#shape_triangle 2
	3 4 8
